<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mskatz.scorekeeper.MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/width_size_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size_16dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/deadpool"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_Deadpool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/deadpool_score"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_66sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_24dp"
                android:layout_marginRight="@dimen/margin_size_24dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:fontFamily="casual"
                android:onClick="chooseRockD"
                android:text="@string/deadpool_rock"
                android:textColor="@color/button_text_color"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_24dp"
                android:layout_marginRight="@dimen/margin_size_24dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:fontFamily="casual"
                android:onClick="choosePaperD"
                android:text="@string/deadpool_paper"
                android:textColor="@color/button_text_color"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_24dp"
                android:layout_marginRight="@dimen/margin_size_24dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:fontFamily="casual"
                android:onClick="chooseScissorsD"
                android:text="@string/deadpool_scissors"
                android:textColor="@color/button_text_color"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="@dimen/width_size_1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_size_16dp"
            android:background="@color/text_color" />

        <LinearLayout
            android:layout_width="@dimen/width_size_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_size_16dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/spider_man"
                android:textAllCaps="true"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_SpiderMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:text="@string/spider_man_score"
                android:textSize="@dimen/text_size_66sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_24dp"
                android:layout_marginRight="@dimen/margin_size_24dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:fontFamily="casual"
                android:onClick="chooseRockS"
                android:text="@string/spider_man_rock"
                android:textColor="@color/button_text_color"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_24dp"
                android:layout_marginRight="@dimen/margin_size_24dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:fontFamily="casual"
                android:onClick="choosePaperS"
                android:text="@string/spider_man_paper"
                android:textColor="@color/button_text_color"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_size_24dp"
                android:layout_marginRight="@dimen/margin_size_24dp"
                android:layout_marginTop="@dimen/margin_size_8dp"
                android:fontFamily="casual"
                android:onClick="chooseScissorsS"
                android:text="@string/spider_man_scissors"
                android:textColor="@color/button_text_color"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout"
        android:background="@color/background_color"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="@dimen/padding_size_8dp"
        android:text="@string/let_s_start"
        android:textAllCaps="true"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info"
        android:scaleType="centerCrop"
        android:src="@drawable/face_to_face" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_size_8dp"
        android:fontFamily="casual"
        android:onClick="resetScore"
        android:text="@string/reset_score"
        android:textColor="@color/button_text_color"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/margin_size_8dp"
        android:fontFamily="casual"
        android:onClick="checkWhoWin"
        android:text="@string/check_who_win"
        android:textColor="@color/button_text_color"
        android:textStyle="bold" />

</RelativeLayout>
