<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mskatz.scorekeeper.MainActivity">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffc3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/deadpool"
                android:textAllCaps="true"
                android:textColor="#67694D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_Deadpool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/deadpool_score"
                android:textColor="#67694D"
                android:textSize="66sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:onClick="chooseRockD"
                android:text="@string/deadpool_rock"
                android:textColor="#323326"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:onClick="choosePaperD"
                android:text="@string/deadpool_paper"
                android:textColor="#323326"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:onClick="chooseScissorsD"
                android:text="@string/deadpool_scissors"
                android:textColor="#323326"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="#67694D" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/spider_man"
                android:textAllCaps="true"
                android:textColor="#67694D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_SpiderMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="@string/spider_man_score"
                android:textSize="66sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:onClick="chooseRockS"
                android:text="@string/spider_man_rock"
                android:textColor="#323326"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:onClick="choosePaperS"
                android:text="@string/spider_man_paper"
                android:textColor="#323326"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="casual"
                android:onClick="chooseScissorsS"
                android:text="@string/spider_man_scissors"
                android:textColor="#323326"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_1"
        android:background="#ffffc3"
        android:fontFamily="casual"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/let_s_start"
        android:textAllCaps="true"
        android:textColor="#67694D"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info"
        android:scaleType="centerCrop"
        android:src="@drawable/face_to_face" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:fontFamily="casual"
        android:onClick="resetScore"
        android:text="@string/reset_score"
        android:textColor="#323326"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:fontFamily="casual"
        android:onClick="checkWhoWin"
        android:text="@string/check_who_win"
        android:textColor="#323326"
        android:textStyle="bold" />

</RelativeLayout>
