<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mskatz.scorekeeper.MainActivity">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffc3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="deadpool"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/score_Deadpool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="chooseRockD"
                android:text="Rock" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="choosePaperD"
                android:text="Paper" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="chooseScissorsD"
                android:text="Scissors" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Spider-Man"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/score_SpiderMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="chooseRockS"
                android:text="Rock" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="choosePaperS"
                android:text="Paper" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="chooseScissorsS"
                android:text="Scissors" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_1"
        android:gravity="center"
        android:text="info"
        android:background="#ffffc3" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info"
        android:scaleType="centerCrop"
        android:src="@drawable/face_to_face" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="reset"
        android:text="Reset" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="check"
        android:text="Check" />


</RelativeLayout>
